PUBLIC_URL="/"
REACT_APP_BACKEND_BASE_URL=http://localhost:8000
# REACT_APP_BACKEND_BASE_URL=https://equity-api.techtrack.online
REACT_APP_GOOGLE_CLIENT_ID=205816216954-hnq5qvcqvk1fqjla8pqeqslrvu1dn77k.apps.googleusercontent.com
REACT_APP_PUSHER_KEY=359048e274ecb2b35545
REACT_APP_PUSHER_CLUSTER=mt1

REACT_APP_FACEBOOK_CLIENT_ID=625178006899315

# REACT_APP_FACEBOOK_CLIENT_ID=1751643262362146